APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hVJ87RZVKjfgAlMGtC8c9TtO/cP18XhprANYnInO68U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FIREBASE_CREDENTIALS="plumbingservices-creds.json"
FIREBASE_DATABASE_URL="https://plumbingservices-353f5-default-rtdb.asia-southeast1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="plumbingservices-353f5"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-usq91@plumbingservices-353f5.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFP6acLuI7AYlG\nx+BmegIYi1SMqWTMJ/5JikHZ11pX6plwGAA0v/ccjxZkZIDVRALqngacfvFvcmAa\nHQqx4mrUnbjshX9kWMzyERpimU6zrIhrwzeNT4CXFXJB93wm4B5WH+NVop/3dsOm\nZEZxT2c4fgh5XMPgkIK8fSQGt8OiGjLAphnPARfA8kSbmVbWcsjQVvf4mGZhc5Du\nLgk5v/Z2/CoviaKeYl7eLFxxH0D4bzsUxbNzPOPyOgQFkJ2xqqFo3FP1WhJhXMWY\ntZWzTbw01Po+FtwhF4/8hQ552YvylOwJA8LcilsAw18woCmRrNRIiuUhxjgiC4iJ\nXdG48CkfAgMBAAECggEAS07VcCzwP+ICxOzcDpQHh9JuWfP0oYOlcPNh1+eCPS27\nHlJzhbBDCvrQbEz46TO5v1TNJmPLDydGbMHoyuisq/d52ofPjwLeYI9KGRn6M9ws\nC6SxaXjQmh5cjLYOBxOrUWuEUrYvx/3mjfkb8fgEa0unNZrGyE60M329yvjPLuyR\nG0+izrKC8MloDhTcicSzlMGm/gXXqTERAlBXzjwMa7D4WVDiC4mqHKLblfWM2yPo\n3iB6K1UZ63OvVt9PCrDeO9cMlphWGKxC/tKyV8fIDW+OMaHiifkSJ9qlww1119Ot\nMVutQ2ReG5xcsm0hhRZ9RHXsg9DaekvyxVzgj86hbQKBgQDiFAqBSUVibiHWt96g\ne7y/Qa31/0fFu7Wj5GIjAUeui/Po0CP4KrSxDdtU6ea8wdiF+D89BYXamOT0hFAv\nFuxG7HpxOmnDt5xj3Pj9uC6rCAlnzk4WnNy9XLQ5od3gGAkEZcocMtyEJNILFhLs\nMNYLEsNTVtMcjYn8wy8WFzv4pQKBgQDfWs6OYo4bPmEAu6ZDmEEhzj6ljwuPV0wF\nGSEjqxtZbnQBPZSk0La2Khh6spWWIugBJ4pslo4f3gZWtqWVbUBfUWc/X03Agrx7\nYdFcfzmwvRMSSfgMVU7w620kfIYsEXO5Iu1hnJosx++WCSZz2iE6zCFWm6G13XXb\nLOG/wMDrcwKBgE1DyCtTXVE8jngRsxZp86Hx0oBmVKMxeeyfWyLXhyYSUrPYntJr\n1gFE2Rb2MZOFNHjk1MgIIS0KYAVpSvYtAWdj3pzf99GZ6OsAVGByGBD/2CcQDQQR\nbCeTjUy9E1VJIZvNJfvpLhBDfT2ot6LdNenm6baLz+7MOMKX+nm0Sxy5AoGAQUnU\n+S/75CDO0B0KE9Ysq8oS6+gtc+ALu63FzxxUKUctJ7OtgKP11LfnYe5T5Ygck0HQ\np782mkAXUD+hlVVTLMmpyY99NdnBaLuGLGiQH4aVTZJLrKc/JRNcWv7/ZWBQmHyK\nMS9Kre5frVbNY64OapaC5EMn+PZcXg33i0q32dsCgYEAjk6aEzrcNUVdXQoh3Qy1\n2XV1VkGPt5APpnvdj1LW2KKJJ2QecU7GfcFcuJV6IwR6Iz7c94h6ryV5AqxLnwUi\nzVqT0+2U8W6oT9p9S/woPGxZTos5ywmxnpQZKtVwiPUfbtgoAxUMV+/ds7BFeSNB\niiUSaB0xd8AqxG/dFlsrCek=\n-----END PRIVATE KEY-----\n"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u338176167_plumbing
DB_USERNAME=u338176167_plumbing
DB_PASSWORD=Plumbing123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9st2fwrgb89ZULXXMOBgfRUvYfnKlgNXCUjMOVVa6pFWYnF67pzlmbwLxdIycT99
